# RebroteSolution

./: README.md
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/: build.gradle  google-services.json
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/debug/: output-metadata.json
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/release/: output-metadata.json
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/src/androidTest/java/com/rebrotesolution/smzr/: ExampleInstrumentedTest.kt
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/src/androidTest/java/com/rebrotesolution/smzr_android/: ExampleInstrumentedTest.kt
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/src/main/: AndroidManifest.xml
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/src/main/java/com/rebrotesolution/smzr_android/: CambiarContrasena.kt  LoginActivity.kt  MainActivity.kt  RegistroActivity.kt  (+1 more)
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/src/main/res/drawable/: Thumbs.db  baseline_account_circle_24.xml  baseline_ballot_24.xml  baseline_power_settings_new_24.xml  button_background.xml  ic_agua.xml  ic_avatar_female.xml  ic_avatar_male.xml  ic_cansado.xml  ic_cansado_nivel.xml  ic_cereal.xml  ic_cianosis.xml  ic_comer.xml  ic_diarrea.xml  ic_dolor_cabeza_severo.xml  ic_dolor_de_cabeza.xml  ic_dolor_de_garganta.xml  ic_dolor_de_pecho.xml  ic_dolor_muscular.xml  ic_dormir.xml  ic_farmaco.xml  ic_insonmio.xml  ic_jabon.xml  ic_left_chevron.xml  ic_mano.xml  ic_no_alcohol.xml  ic_no_comida.xml  ic_no_fumar.xml  ic_no_hablar.xml  ic_no_tocar_ojo.xml  ic_ojos_rojos.xml  ic_paciente.xml  ic_person_profile.xml  ic_respiracion_dificultosa.xml  ic_right_chevron.xml  ic_ruido.xml  ic_sal.xml  ic_temperatura_ambiente.xml  ic_tos.xml  ic_vomito.xml  (+8 more)
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/src/main/res/layout/: activity_cambiar_contrasena.xml  activity_login.xml  activity_main.xml  activity_recuperar_contrasena.xml  activity_register.xml  activity_registro.xml  actualizar_malestar_fragment.xml  app_bar_main.xml  custom_dialog_loading.xml  datos_correo_fragment.xml  datos_cuenta_fragment.xml  datos_personales1_fragment.xml  datos_personales2_fragment.xml  datos_personales3_fragment.xml  empezar_formulario_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  historial_fragment.xml  info_prevencion_fragment.xml  lista_mostrar_recomendaciones.xml  lista_sintomas_historial.xml  malestar_form1_fragment.xml  malestar_form2_fragment.xml  malestar_form3_fragment.xml  malestar_form4_fragment.xml  malestar_form5_fragment.xml  malestar_form6_fragment.xml  malestar_form7_fragment.xml  mapa_riesgo_fragment.xml  mi_cuenta_fragment.xml  mostrar_recomendaciones_fragment.xml  nav_header_main.xml  notification_layout.xml  prevencion_covid_fragment.xml  recuperar_contrasena1_fragment.xml  recuperar_contrasena2_fragment.xml  recuperar_contrasena3_fragment.xml  register_main.xml  test.xml
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/src/main/res/navigation/: mobile_navigation.xml  recuperacion_navigation.xml  register_navigation.xml
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/src/main/res/raw/: malestares.json  police_stations.json
Desarrollo/SMZR/Fuentes/Movil/SMZR_Android/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+382 files in other folders)
