<h1>Listing Risks</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, SmzrWeb.RiskLive.FormComponent,
    id: @risk.id || :new,
    title: @page_title,
    action: @live_action,
    risk: @risk,
    return_to: Routes.risk_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Descripcion</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="risks">
    <%= for risk <- @risks do %>
      <tr id="risk-<%= risk.id %>">
        <td><%= risk.descripcion %></td>
        <td><%= risk.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.risk_show_path(@socket, :show, risk) %></span>
          <span><%= live_patch "Edit", to: Routes.risk_index_path(@socket, :edit, risk) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: risk.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Risk", to: Routes.risk_index_path(@socket, :new) %></span>
