<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "profile-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :firstname %>
  <%= text_input f, :firstname %>
  <%= error_tag f, :firstname %>

  <%= label f, :lastnamep %>
  <%= text_input f, :lastnamep %>
  <%= error_tag f, :lastnamep %>

  <%= label f, :lastnamem %>
  <%= text_input f, :lastnamem %>
  <%= error_tag f, :lastnamem %>

  <%= label f, :dni %>
  <%= text_input f, :dni %>
  <%= error_tag f, :dni %>

  <%= label f, :birthdate %>
  <%= date_select f, :birthdate %>
  <%= error_tag f, :birthdate %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
