<h1>Listing Locations</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, SmzrWeb.LocationLive.FormComponent,
    id: @location.id || :new,
    title: @page_title,
    action: @live_action,
    location: @location,
    return_to: Routes.location_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Latitude</th>
      <th>Longitude</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="locations">
    <%= for location <- @locations do %>
      <tr id="location-<%= location.id %>">
        <td><%= location.latitude %></td>
        <td><%= location.longitude %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.location_show_path(@socket, :show, location) %></span>
          <span><%= live_patch "Edit", to: Routes.location_index_path(@socket, :edit, location) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: location.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Location", to: Routes.location_index_path(@socket, :new) %></span>
