<h1>Listing Profile risks</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, SmzrWeb.ProfileRiskLive.FormComponent,
    id: @profile_risk.id || :new,
    title: @page_title,
    action: @live_action,
    profile_risk: @profile_risk,
    return_to: Routes.profile_risk_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="profile_risks">
    <%= for profile_risk <- @profile_risks do %>
      <tr id="profile_risk-<%= profile_risk.id %>">

        <td>
          <span><%= live_redirect "Show", to: Routes.profile_risk_show_path(@socket, :show, profile_risk) %></span>
          <span><%= live_patch "Edit", to: Routes.profile_risk_index_path(@socket, :edit, profile_risk) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: profile_risk.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Profile risk", to: Routes.profile_risk_index_path(@socket, :new) %></span>
