<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="datosPersonales1ViewModel"
            type="com.rebrotesolution.smzr_android.viewModels.register.DatosPersonales1ViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        tools:context=".ui.register.DatosPersonales1Fragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edit_background"
                    android:drawableStart="@drawable/ic_user"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawablePadding="10dp"
                    android:hint="@string/nombres"
                    android:padding="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPlaceholder"
                    app:addTextChangedListener="@{datosPersonales1ViewModel.nombreTextWatcher}"/>

                <EditText
                    android:id="@+id/lastname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/login_edit_background"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:hint="@string/apellidos"
                    android:padding="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPlaceholder"
                    app:addTextChangedListener="@{datosPersonales1ViewModel.apellidoTextWatcher}"/>

                <EditText
                    android:id="@+id/dni_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/login_edit_background"
                    android:drawableStart="@drawable/baseline_topic_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:hint="@string/n_documento_identidad"
                    android:padding="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPlaceholder"
                    android:inputType="number"
                    app:addTextChangedListener="@{datosPersonales1ViewModel.dniTextWatcher}"/>


                <Button
                    android:id="@+id/button_action_datosp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_background"
                    android:onClick="@{datosPersonales1ViewModel::onNextClicked}"
                    android:padding="15dp"
                    android:text="@string/siguiente"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"

                    android:textSize="20sp" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>

