<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.historial_malestar.HistorialMalestar"
    android:paddingTop="25dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicler_view_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/label_sin_historial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_sin_historial_malestar"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        />
</LinearLayout>