<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="form5ViewModel"
            type="com.rebrotesolution.smzr_android.viewModels.actualizar_malestar.MalestarForm5ViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/id_scroll_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.actualizar_malestar.MalestarForm5">

            <TextView
                android:id="@+id/txt_qst_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:text="9. ¿Durante la última semana, ha sentido molestias o dolores en el cuerpo?"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/id_rg_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_qst_9">

                <TextView
                    android:id="@+id/lbl_rdgrp_q9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Respuesta"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/id_rdbtn_q9_opc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No eh sentido dolores en el cuerpo"
                    android:layout_marginBottom="10dp"/>

                <RadioButton
                    android:id="@+id/id_rdbtn_q9_opc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dolor localizado, solo por pequeñas áreas del cuerpo"
                    android:layout_marginBottom="10dp"/>

                <RadioButton
                    android:id="@+id/id_rdbtn_q9_opc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dolor general muscular e interno"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_qst_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:text="10. ¿Durante la última semana, ha sentido dolor de garganta?"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_rg_9" />

            <RadioGroup
                android:id="@+id/id_rg_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_qst_10">

                <TextView
                    android:id="@+id/lbl_rdgrp_q10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Respuesta"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/id_rdbtn_q10_opc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sí"
                    android:layout_marginBottom="10dp"/>

                <RadioButton
                    android:id="@+id/id_rdbtn_q10_opc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_next_form6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:text="Siguiente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_rg_10"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@drawable/button_background"
                android:onClick="@{form5ViewModel::continuar}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>