<h1>Show Ailment level</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, SmzrWeb.AilmentLevelLive.FormComponent,
    id: @ailment_level.id,
    title: @page_title,
    action: @live_action,
    ailment_level: @ailment_level,
    ailments: @ailments,
    return_to: Routes.ailment_level_show_path(@socket, :show, @ailment_level) %>
<% end %>

<ul>

  <li>
    <strong>Aligment:</strong>
    <%= List.first(Enum.filter(@ailments, fn a -> Map.from_struct(a).id == @ailment_level.ailment_id end)).description %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @ailment_level.description %>
  </li>

  <li>
    <strong>Level:</strong>
    <%= @ailment_level.level %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.ailment_level_show_path(@socket, :edit, @ailment_level), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.ailment_level_index_path(@socket, :index) %></span>
